<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">

<title>Marvelitas</title>


<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Tooplate">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/font-awesome.min.css">

<!-- Main css -->
<link rel="stylesheet" href="css/tooplate-style.css">

</head>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

<!-- PRE LOADER -->
<div class="preloader">
     <div class="spinner">
          <span class="spinner-rotate"></span>
     </div>
</div>


<!-- HOME SECTION -->
<div class="container">
     <div class="row">
          <section id="home" class="parallax-section">

               <div class="col-md-offset-1 col-md-10 col-sm-12">
                    <div class="home-wrapper">
                         <h3 class="wow fadeInUp" data-wow-delay="0.4s">Se un Marvelita</h3>
                         <h1 class="wow fadeInUp" data-wow-delay="0.6s">Unete a nuestra comunidad</h1>
                         <a href="#about" class="wow fadeInUp smoothScroll arrow-btn" data-wow-delay="1s"><i class="fa fa-angle-double-down"></i></a>
                    </div>
               </div>

          </section>
     </div>
</div>


<!-- ABOUT SECTION -->
<section id="about" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-4 col-sm-8">
                    <img src="images/about-image.jpg" class="wow fadeInUp img-responsive" data-wow-delay="0.2s" alt="about image">
                    <div class="wow fadeInUp" data-wow-delay="0.4s">
                         <h4>¿Quieres formar parte?</h4>
                         <p>Envianos un correo para enviarte el link de nuestro servidor de Discord.</p>
                         <a href="#">iam@marvelita.com</a>
                    </div>
               </div>

               <div class="col-md-8 col-sm-12">
                    <div class="about-thumb">
                         <div class="wow fadeInUp section-title" data-wow-delay="0.6s">
                              <h3>La comunidad te esta esperando</h3>
                              <h2>Todos lo relacionado al mundo Marvel en un solo lugar</h2>
                         </div>
                         <div class="wow fadeInUp" data-wow-delay="0.8s">
                              <p> Gracias a <a href="#"><b>Marvelitas</b></a> podras enterarte de todos tus temas favoritos relacionados a este universo geek, miles de fanaticos como tu estan esperando por la llegada de un nuevo heroe... Tu.</p>
                         </div>
                    </div>
               </div>

          </div>
     </div>
</section>


<!-- WORK SECTION -->
<section id="work" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-12 col-sm-12">
                    <!-- SECTION TITLE -->
                    <div class="wow fadeInUp section-title" data-wow-delay="0.2s">
                         <h2>Temas</h2>
                         <p>En nuestro servidor charlamos de todo tipo de temas relacionados al mundo Marvel, ademas hay noticias, dinamicas, podcast, etc. </p>
                    </div>
               </div>

               <div class="wow fadeInUp col-md-3 col-sm-6" data-wow-delay="0.4s">
                    <!-- WORK THUMB -->
                    <div class="work-thumb">
                         <a href="images/work-1.jpg" class="image-popup">
                              <img src="images/work-1.jpg" class="img-responsive" alt="Fine Arts">
                         </a>
                    </div>
                    <h4>Comics</h4>
               </div>

               <div class="wow fadeInUp col-md-3 col-sm-6" data-wow-delay="0.6s">
                    <!-- WORK THUMB -->
                    <div class="work-thumb">
                         <a href="images/work-2.jpg" class="image-popup">
                              <img src="images/work-2.jpg" class="img-responsive" alt="Logo Design">
                         </a>
                    </div>
                    <h4>Series</h4>
               </div>

               <div class="wow fadeInUp col-md-3 col-sm-6" data-wow-delay="0.8s">
                    <!-- WORK THUMB -->
                    <div class="work-thumb">
                         <a href="images/work-3.jpg" class="image-popup">
                              <img src="images/work-3.jpg" class="img-responsive" alt="Photography">
                         </a>
                    </div>
                    <h4>Peliculas</h4>
               </div>

               <div class="wow fadeInUp col-md-3 col-sm-6" data-wow-delay="0.8s">
                    <!-- WORK THUMB -->
                    <div class="work-thumb">
                         <a href="images/work-4.jpg" class="image-popup">
                              <img src="images/work-4.jpg" class="img-responsive" alt="Cinematography">
                         </a>
                    </div>
                    <h4>Videojuegos</h4>
               </div>

          </div>
     </div>
</section>


<!-- CONTACT SECTION -->
<section id="contact" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-12 col-sm-12">
                    <!-- SECTION TITLE -->
                    <div class="wow fadeInUp section-title" data-wow-delay="0.2s">
                         <h2>Ponte en contacto con nosotros</h2>
                         <p>Te invitamos a suscribirte para enterarte de toda la informacion de este fantastico universo geek.</p>
                    </div>
               </div>

               <div class="col-md-12 col-sm-12">
                     <!-- CONTACT FORM HERE -->
                    <div class="wow fadeInUp" data-wow-delay="0.6s">
                        <form action="#" method="post" id="contact-form">
                              <div class="col-md-6 col-sm-6">
                                   <input type="text" class="form-control" name="name" placeholder="Nombre">
                              </div>
                              <div class="col-md-6 col-sm-6">
                                   <input type="email" class="form-control" name="email" placeholder="Email">
                              </div>
                              <div class="col-md-12 col-sm-12">
                                   <textarea class="form-control" rows="5" name="message" placeholder="Mensaje"></textarea>
                              </div>
                              <div class="col-md-offset-3 col-md-6 col-sm-offset-3 col-sm-6">
                                   <button id="submit" type="submit" class="form-control" value="send-mail" name="submit">Enviar</button>
                              </div>
                        </form>
                    </div>
               </div>

          </div>
     </div>
</section>


<!-- FOOTER SECTION -->
<footer id="footer" class="parallax-section">
    <div class="container">
        <div class="row">

               <div class="wow fadeInUp col-md-4 col-sm-4" data-wow-delay="0.2s">
                    <h4>Propiedad</h4>
                    <p>Esta pagina es propiedad de Diego Garcia Maldonado, creada para el Web Dev Course.</p>
               </div>

               <div class="wow fadeInUp col-md-4 col-sm-4" data-wow-delay="0.4s">
                    <div class="support-cus">
                         <h4>Ubicacion</h4>
                         <p>Sin Nombre de Col 17, Monterrey, N.L.</p>
                    </div>
                    <div class="support-cus">
                         <h4>Contacto</h4>
                         <p><a href="#">iam@marvelita.com</a></p>
                         <p>Tel: 82 40 47 74 21</p>
                    </div>
               </div>

               <div class="wow fadeInUp col-md-4 col-sm-4" data-wow-delay="0.6s">
                    <h4>Suscribete</h4>
                    <form class="newsletter" action="#" method="get">
                         <input name="email" type="email" class="form-control" id="email" placeholder="Tu direccion de correo">
                         <button name="submit" value="sign-up" class='form-control'>Suscribirme</button>
                    </form>
               </div>

               <div class="col-md-12 col-sm-12 clearfix">
                    <div class="dash-line"></div>
               </div>

               <div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="0.8s">
                    <p class="copyright-text">Copyright © 2020 Marvelitas. Proudly made by Diego Garcia Maldonado
                    
                    </p>
               </div>

               <div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="1s">
                    <ul class="social-icon">
                         <li><a href="#" class="fa fa-facebook"></a></li>
                         <li><a href="#" class="fa fa-twitter"></a></li>
                         <li><a href="#" class="fa fa-instagram"></a></li>
                         <li><a href="#" class="fa fa-behance"></a></li>
                         <li><a href="#" class="fa fa-github"></a></li>
                    </ul>
               </div>

          </div>
     </div>
</footer>

<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>